<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/upcoming_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upcoming_eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0072e3"
                android:text="eventname" />

            <TextView
                android:id="@+id/upcoming_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff8000"
                android:text="artist" />

            <TextView
                android:id="@+id/upcoming_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time" />

            <TextView
                android:id="@+id/upcoming_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="type" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>