<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.snow.csci571hw9.DetailPageActivity">

    <item
    android:id="@+id/action_favorite"

    android:title="@string/favorite"
    app:showAsAction="always" />

    <item
        android:id="@+id/action_twitter"
        android:title="twitter"
        app:showAsAction="always" />



</menu>