<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="visible"
    android:id="@+id/searchingdetails">

    <ProgressBar
        android:id="@+id/progressBarDetail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBarDetail"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/progressBarDetail"
        android:gravity="center"
        android:text="Searching..."
        android:visibility="visible" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/no_result_message_event">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="no result"/>

    </RelativeLayout>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/artist1_spotify"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        >

        <TableRow
            android:id="@+id/event_artist_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="@string/atirst_team_s"/>
            <TextView
                android:id="@+id/event_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </TableRow>

        <TableRow
            android:id="@+id/event_venue_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="Venue"/>
            <TextView
                android:id="@+id/event_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>

        <TableRow
            android:id="@+id/event_time_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="Time"/>
            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>

        <TableRow
            android:id="@+id/event_category_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="Category"/>
            <TextView
                android:id="@+id/event_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>

        <TableRow
            android:id="@+id/event_price_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="Price Range"/>
            <TextView
                android:id="@+id/event_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>

        <TableRow
            android:id="@+id/event_stauts_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="Ticket Status"/>
            <TextView
                android:id="@+id/event_stauts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>

        <TableRow
            android:id="@+id/event_ticketmaster_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="Buy Ticket At"/>
            <TextView
                android:id="@+id/event_ticketmaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticketmaster"/>
        </TableRow>

        <TableRow
            android:id="@+id/event_seatmap_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text="Seat Map"/>
            <TextView
                android:id="@+id/event_seatmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Here"/>
        </TableRow>


    </TableLayout>

</RelativeLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>